<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap" maxHeight="380.0" maxWidth="430.0" minHeight="380.0" minWidth="430.0" prefHeight="380.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.raring.telnetqueue.controllers.TabController">
    <children>
        <Button layoutX="346.0" layoutY="103.0" mnemonicParsing="false" onMouseClicked="#onChooseFileClick" text="Choose File" />
        <ProgressBar fx:id="progressBar" layoutX="1.0" layoutY="349.0" prefHeight="25.0" prefWidth="347.0" progress="0.0" />
        <Spinner fx:id="queueWait" editable="true" layoutX="106.0" layoutY="295.0" prefHeight="25.0" prefWidth="77.0">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="30" max="120" min="0" />
            </valueFactory>
        </Spinner>
        <Button layoutX="367.0" layoutY="295.0" mnemonicParsing="false" onMouseClicked="#onExecuteClick" text="Execute" />
        <TextField fx:id="chosenFile" editable="false" layoutX="8.0" layoutY="103.0" prefHeight="25.0" prefWidth="337.0" promptText="CSV MIU List" />
        <Label layoutX="11.0" layoutY="137.0" text="Commands" />
        <Label layoutX="13.0" layoutY="278.0" text="Wait Method:" />
        <TextArea fx:id="commandList" layoutX="86.0" layoutY="134.0" prefHeight="141.0" prefWidth="337.0" promptText="rexec $1 &quot;meter const 1&quot;&#13;&#10;rexec $1 &quot;meter roll 6&quot;" />
        <ChoiceBox fx:id="clientList" layoutX="56.0" layoutY="69.0" onAction="#onClientAction" prefHeight="25.0" prefWidth="174.0" />
        <Label layoutX="11.0" layoutY="73.0" text="Clients" />
        <Label layoutX="255.0" layoutY="73.0" text="Gateways" />
        <ChoiceBox fx:id="gwList" layoutX="311.0" layoutY="69.0" prefHeight="25.0" prefWidth="111.0" />
        <Label fx:id="progressLabel" layoutX="11.0" layoutY="332.0" prefHeight="17.0" prefWidth="150.0" text="Progress" />
        <Label fx:id="timeLabel" layoutX="201.0" layoutY="332.0" prefHeight="17.0" prefWidth="229.0" />
        <ImageView fx:id="zennerLogo" fitHeight="40.0" fitWidth="147.0" layoutX="142.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
        <RadioButton layoutX="15.0" layoutY="299.0" mnemonicParsing="false" selected="true" text="Timed" toggleGroup="$waitMethod">
            <toggleGroup>
                <ToggleGroup fx:id="waitMethod" />
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="203.0" layoutY="299.0" mnemonicParsing="false" text="Response" toggleGroup="$waitMethod" />
        <Button layoutX="346.0" layoutY="349.0" mnemonicParsing="false" onAction="#onLogView" prefHeight="25.0" prefWidth="77.0" text="View Log" />
    </children>
</AnchorPane>
